# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1].
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

import random
n = int(input('Введите количество натуральных чисел: '))
list_n = [random.randint(0,9) for i in range(n)]
print(list_n)
x = int(input('Введите число, которое нужно подсчитать: '))
counter = 0
for element in list_n:
    if element == x:
        counter += 1

print(f'Число {x} встречается {counter} раз(а)')