# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
#  а Катя – школьница. Петя помогает Кате по математике.
#  Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
import math

summa = int(input('Введите сумму чисел: '))
proisvedenie = int(input('Введите произведение чисел: '))

# Решаем систему уравнений
# x+y = s
# x*y = p
discriminant = summa*summa - 4*(-1)*(-proisvedenie)
x = (-summa + math.sqrt(discriminant))/(-2)
print(f'Загаданные числа: {int(x)}, {int(summa-x)}')