'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''

import random
n1 = int(input('Введите количество натуральных чисел в первом наборе: '))
list_n1 = [random.randint(0,20) for i in range(n1)]
print(list_n1)

n2 = int(input('Введите количество натуральных чисел во втором наборе: '))
list_n2 = [random.randint(0,20) for i in range(n2)]
print(list_n2)
summ_list = set(list_n1).intersection(list_n2)
print(summ_list)
sorted_set = sorted(summ_list)
print(f'Результат: {sorted_set}')