'''
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко
 он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
  если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
  Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
  Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
  В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
'''
stih = "пара-ра-рам рам-пам-папам па-ра-па-дам"
# stih = int(input("Введите стишок: "))
glasnie = ["а","о","у","е","и","я","э","ю"]
counter = 0
rifma = []
stih = stih.split(" ")
for i in stih:
    i = i.split("-")
    for word in i:
        for char in word:
            if char in glasnie:
                counter += 1
    rifma.append(counter)
    counter = 0
if len(rifma) <= 1:
    print("Мало фраз для стишка")
else:
    for i in range(len(rifma)-1):
        if rifma[i] == rifma[i+1]:
            continue
        else:
            print("Пам парам")
            exit(0)
    print("Парам пам-пам")