'''
Задача 30: Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
a = int(input("введите число а: "))
n = int(input("Введите число n: "))
d = int(input("Введите число d: "))
# a_n = a1 + (n-1)*d
list1 = []
for i in range (1,n+1):
    list1.append(a + (i-1)*d)
    print(f"a{i} = {a + (i-1)*d}")
print(list1)