'''
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не меньше
заданного минимума и не больше заданного максимума)
'''

a = list(map(int, input("введите массив: ").split(' ')))
diapazon = [1, 10]
list1 = []
for i in range(len(a)):
    if diapazon[0] <= a[i] <= diapazon[1]:
        list1.append(a[i])

print(list1)